{
  "display_name": "씬판독기 Hub",
  "loading_order": 110,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "bongbong11",
  "version": "0.1.5",
  "homePage": "https://github.com/bongbong11/Scene_Reader_Hub",
  "auto_update": true,
  "minimum_client_version": "1.18.0",
  "generate_interceptor": "SceneReaderHubBeforeGenerate"
}
